# Backend

Anjir/: .gitignore  Anjir.sln
Anjir/Anjir.Api/: Anjir.Api.csproj  Anjir.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Anjir/Anjir.Api/Controllers/: WeatherForecastController.cs
Anjir/Anjir.Api/Properties/: launchSettings.json
Anjir/Application/: AppSettings.json  Application.csproj
Anjir/Application/IServices/RateLimitIg/: IRateLimitIgnoreService.cs  IStatisticsService.cs
Anjir/Application/IServices/Sms/: ISmsService.cs
Anjir/Application/Interfaces/: IAuthorizeService.cs
Anjir/Application/MiddleWare/: ExceptionHandleMiddleWareDI.cs  SwaggerAuthorizeMiddleWareDI.cs
Anjir/Domain/: Domain.csproj
Anjir/Domain/BaseAnswer/: BaseAnswer.cs  BasePagedRequest.cs  BasePagedResponse.cs
Anjir/Domain/Entities/: BaseModel.cs  Carousel.cs  Notification.cs
Anjir/Domain/Entities/Authorize/: AuthorizeUser.cs
Anjir/Domain/Entities/CRM/: ClientCallMe.cs  ControlUser.cs  Sms.cs  SuperAdmin.cs
Anjir/Domain/Entities/Products/: Product.cs
Anjir/Domain/Entities/SearchHistorys/: SearchHistory.cs
Anjir/Domain/Entities/Shops/: Shop.cs
Anjir/Domain/Entities/Statistic/: Commentary.cs  LikeStatistic.cs  PhoneStatistic.cs  ProfileStatistic.cs  RatingStatistic.cs  SubscribeStatistic.cs  ViewStatistic.cs
Anjir/Domain/Entities/Users/: User.cs
Anjir/Domain/Entitys/: BaseModel.cs  Carousel.cs  Shops.cs
Anjir/Domain/Entitys/CRM/: AdminShop.cs  ClientCallMe.cs  ControlUser.cs  Sms.cs  SuperAdmin.cs
Anjir/Domain/Entitys/Pay/: Payments.cs
Anjir/Domain/Entitys/Product/: ProductViews.cs  Products.cs
Anjir/Domain/Entitys/Users/: ClientUser.cs
Anjir/Domain/Enums/: CarouselDestinationEnum.cs  DeviceType.cs  DeviceTypeEnum.cs  Gender.cs  Role.cs  SmsTypeEnum.cs  StatisticActionEnum.cs  UserTypeEnum.cs
Anjir/Domain/Extensions/: HttpContextExtensions.cs
Anjir/Domain/Setting/: Settings.cs
Anjir/Infrastructure/: DefaultServicesDI.cs  Infrastructure.csproj
(+4 files in other folders)
